@layout('layouts/app')

@section('content')
  <section class="section">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-one-third">
          <h2 class="title has-text-centered">Login</h2>

          @if (flashMessages.has('notification'))
            <div class="notification is-danger is-light">
              {{ flashMessages.get('notification') }}
            </div>
          @endif

          <form action="/login" method="post">
            {{ csrfField() }}

            <div class="field">
              <label class="label">Email</label>

              <div class="control">
                <input
                  type="email"
                  class="input"
                  name="email"
                  value="{{ flashMessages.get('email') || '' }}"
                  required
                >
              </div>
            </div>

            <div class="field">
              <label class="label">Password</label>

              <div class="control">
                <input
                  type="password"
                  class="input"
                  name="password"
                  required
                >
              </div>
            </div>

            <div class="control">
              <button type="submit" class="button is-dark is-fullwidth">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
@endsection
